@aracna/telegram-bot - v2.0.12: Context
Interface Context
interface Context {
    business_connection: BusinessConnection;
    business_message: Message;
    callback_query: CallbackQuery;
    channel_post: Message;
    chat_boost: ChatBoostUpdated;
    chat_join_request: ChatJoinRequest;
    chat_member: ChatMemberUpdated;
    chosen_inline_result: ChosenInlineResult;
    deleted_business_messages: BusinessMessagesDeleted;
    document: Message;
    edited_business_message: Message;
    edited_channel_post: Message;
    edited_message: Message;
    inline_query: InlineQuery;
    message: Message;
    message_reaction: MessageReactionUpdated;
    message_reaction_count: MessageReactionCountUpdated;
    my_chat_member: ChatMemberUpdated;
    poll: Poll;
    poll_answer: PollAnswer;
    pre_checkout_query: PreCheckoutQuery;
    purchased_paid_media: PaidMediaPurchased;
    removed_chat_boost: ChatBoostRemoved;
    reply_to_message: ReplyToMessage;
    shipping_query: ShippingQuery;
    start: Start;
}
Index
Properties
business_connection
business_message
callback_query
channel_post
chat_boost
chat_join_request
chat_member
chosen_inline_result
deleted_business_messages
document
edited_business_message
edited_channel_post
edited_message
inline_query
message
message_reaction
message_reaction_count
my_chat_member
poll
poll_answer
pre_checkout_query
purchased_paid_media
removed_chat_boost
reply_to_message
shipping_query
start
Properties
business_connection
business_connection: BusinessConnection
business_message
business_message: Message
callback_query
callback_query: CallbackQuery
channel_post
channel_post: Message
chat_boost
chat_boost: ChatBoostUpdated
chat_join_request
chat_join_request: ChatJoinRequest
chat_member
chat_member: ChatMemberUpdated
chosen_inline_result
chosen_inline_result: ChosenInlineResult
deleted_business_messages
deleted_business_messages: BusinessMessagesDeleted
document
document: Message
edited_business_message
edited_business_message: Message
edited_channel_post
edited_channel_post: Message
edited_message
edited_message: Message
inline_query
inline_query: InlineQuery
message
message: Message
message_reaction
message_reaction: MessageReactionUpdated
message_reaction_count
message_reaction_count: MessageReactionCountUpdated
my_chat_member
my_chat_member: ChatMemberUpdated
poll
poll: Poll
poll_answer
poll_answer: PollAnswer
pre_checkout_query
pre_checkout_query: PreCheckoutQuery
purchased_paid_media
purchased_paid_media: PaidMediaPurchased
removed_chat_boost
removed_chat_boost: ChatBoostRemoved
reply_to_message
reply_to_message: ReplyToMessage
shipping_query
shipping_query: ShippingQuery
start
start: Start
