@aracna/telegram-bot - v2.0.12: SendRepliableMessage
Interface SendRepliableMessage<T>
interface SendRepliableMessage<T = any> {
    allow_paid_broadcast?: boolean;
    business_connection_id?: string;
    chat_id: number | bigint;
    command?: string;
    data: T;
    direct_messages_topic_id?: number;
    disable_notification?: boolean;
    entities?: MessageEntity[];
    from_chat_id?: bigint;
    link_preview_options?: LinkPreviewOptions;
    message_effect_id?: string;
    message_thread_id?: number;
    parse_mode?: string;
    protect_content?: boolean;
    reply_markup?:
        | InlineKeyboardMarkup
        | ReplyKeyboardMarkup
        | ReplyKeyboardRemove
        | ForceReply;
    reply_parameters?: ReplyParameters;
    suggested_post_parameters?: SuggestedPostParameters;
    text: string;
}
Type Parameters
T = any
Hierarchy
SendMessage
SendRepliableMessage
Index
Properties
allow_paid_broadcast?
business_connection_id?
chat_id
command?
data
direct_messages_topic_id?
disable_notification?
entities?
from_chat_id?
link_preview_options?
message_effect_id?
message_thread_id?
parse_mode?
protect_content?
reply_markup?
reply_parameters?
suggested_post_parameters?
text
Properties
Optional allow_paid_broadcast
allow_paid_broadcast?: boolean
Inherited from SendMessage.allow_paid_broadcast
Optional business_connection_id
business_connection_id?: string
Inherited from SendMessage.business_connection_id
chat_id
chat_id: number | bigint
Inherited from SendMessage.chat_id
Optional command
command?: string
data
data: T
Optional direct_messages_topic_id
direct_messages_topic_id?: number
Inherited from SendMessage.direct_messages_topic_id
Optional disable_notification
disable_notification?: boolean
Inherited from SendMessage.disable_notification
Optional entities
entities?: MessageEntity[]
Inherited from SendMessage.entities
Optional from_chat_id
from_chat_id?: bigint
Optional link_preview_options
link_preview_options?: LinkPreviewOptions
Inherited from SendMessage.link_preview_options
Optional message_effect_id
message_effect_id?: string
Inherited from SendMessage.message_effect_id
Optional message_thread_id
message_thread_id?: number
Inherited from SendMessage.message_thread_id
Optional parse_mode
parse_mode?: string
Inherited from SendMessage.parse_mode
Optional protect_content
protect_content?: boolean
Inherited from SendMessage.protect_content
Optional reply_markup
reply_markup?:
    | InlineKeyboardMarkup
    | ReplyKeyboardMarkup
    | ReplyKeyboardRemove
    | ForceReply
Inherited from SendMessage.reply_markup
Optional reply_parameters
reply_parameters?: ReplyParameters
Inherited from SendMessage.reply_parameters
Optional suggested_post_parameters
suggested_post_parameters?: SuggestedPostParameters
Inherited from SendMessage.suggested_post_parameters
text
text: string
Inherited from SendMessage.text
