@aracna/telegram-bot - v2.0.12: Start
Interface Start<T>
interface Start<T = any> {
    animation?: Animation;
    audio?: Audio;
    author_signature?: string;
    body: StartBody<T>;
    boost_added?: ChatBoostAdded;
    business_connection_id?: string;
    caption?: string;
    caption_entities?: MessageEntity[];
    channel_chat_created?: true;
    chat: Chat;
    chat_background_set?: ChatBackground;
    chat_owner_changed?: ChatOwnerChanged;
    chat_owner_left?: ChatOwnerLeft;
    chat_shared?: ChatShared;
    checklist?: Checklist;
    checklist_tasks_added?: ChecklistTasksAdded;
    checklist_tasks_done?: ChecklistTasksDone;
    connected_website?: string;
    contact?: Contact;
    date: number;
    delete_chat_photo?: true;
    dice?: Dice;
    direct_message_price_changed?: DirectMessagePriceChanged;
    direct_messages_topic?: DirectMessagesTopic;
    document?: Document;
    edit_date?: number;
    effect_id?: string;
    entities?: MessageEntity[];
    external_reply?: ExternalReplyInfo;
    forum_topic_closed?: ForumTopicClosed;
    forum_topic_created?: ForumTopicCreated;
    forum_topic_edited?: ForumTopicEdited;
    forum_topic_reopened?: ForumTopicReopened;
    forward_origin?: MessageOrigin;
    from?: User;
    game?: Game;
    general_forum_topic_hidden?: GeneralForumTopicHidden;
    general_forum_topic_unhidden?: GeneralForumTopicUnhidden;
    gift?: GiftInfo;
    gift_upgrade_sent?: GiftInfo;
    giveaway?: Giveaway;
    giveaway_completed?: GiveawayCompleted;
    giveaway_created?: GiveawayCreated;
    giveaway_winners?: GiveawayWinners;
    group_chat_created?: true;
    guest_bot_caller_chat?: Chat;
    guest_bot_caller_user?: User;
    guest_query_id?: string;
    has_media_spoiler?: true;
    has_protected_content?: true;
    invoice?: Invoice;
    is_automatic_forward?: true;
    is_from_offline?: true;
    is_paid_post?: true;
    is_topic_message?: true;
    left_chat_member?: User;
    link_preview_options?: LinkPreviewOptions;
    live_photo?: LivePhoto;
    location?: Location;
    managed_bot_created?: ManagedBotCreated;
    media_group_id?: string;
    message_auto_delete_timer_changed?: MessageAutoDeleteTimerChanged;
    message_id: number;
    message_thread_id?: number;
    migrate_from_chat_id?: number | bigint;
    migrate_to_chat_id?: number | bigint;
    new_chat_members?: User[];
    new_chat_photo?: PhotoSize[];
    new_chat_title?: string;
    paid_media?: PaidMediaInfo;
    paid_message_price_changed?: PaidMessagePriceChanged;
    paid_star_count?: number;
    passport_data?: PassportData;
    photo?: PhotoSize[];
    pinned_message?: MaybeInaccessibleMessage;
    poll?: Poll;
    poll_option_added?: PollOptionAdded;
    poll_option_deleted?: PollOptionDeleted;
    proximity_alert_triggered?: ProximityAlertTriggered;
    quote?: TextQuote;
    refunded_payment?: RefundedPayment;
    reply_markup?: InlineKeyboardMarkup;
    reply_to_checklist_task_id?: number;
    reply_to_message?: Message;
    reply_to_poll_option_id?: string;
    reply_to_story?: Story;
    sender_boost_count?: number;
    sender_business_bot?: User;
    sender_chat?: Chat;
    sender_tag?: string;
    show_caption_above_media?: true;
    sticker?: Sticker;
    story?: Story;
    successful_payment?: SuccessfulPayment;
    suggested_post_approval_failed?: SuggestedPostApprovalFailed;
    suggested_post_approved?: SuggestedPostApproved;
    suggested_post_declined?: SuggestedPostDeclined;
    suggested_post_info?: SuggestedPostInfo;
    suggested_post_paid?: SuggestedPostPaid;
    suggested_post_refunded?: SuggestedPostRefunded;
    supergroup_chat_created?: true;
    text?: string;
    unique_gift?: UniqueGiftInfo;
    users_shared?: UsersShared;
    venue?: Venue;
    via_bot?: User;
    video?: Video;
    video_chat_ended?: VideoChatEnded;
    video_chat_participants_invited?: VideoChatParticipantsInvited;
    video_chat_scheduled?: VideoChatScheduled;
    video_chat_started?: VideoChatStarted;
    video_note?: VideoNote;
    voice?: Voice;
    web_app_data?: WebAppData;
    write_access_allowed?: WriteAccessAllowed;
}
Type Parameters
T = any
Hierarchy
Message
Start
Index
Properties
animation?
audio?
author_signature?
body
boost_added?
business_connection_id?
caption?
caption_entities?
channel_chat_created?
chat
chat_background_set?
chat_owner_changed?
chat_owner_left?
chat_shared?
checklist?
checklist_tasks_added?
checklist_tasks_done?
connected_website?
contact?
date
delete_chat_photo?
dice?
direct_message_price_changed?
direct_messages_topic?
document?
edit_date?
effect_id?
entities?
external_reply?
forum_topic_closed?
forum_topic_created?
forum_topic_edited?
forum_topic_reopened?
forward_origin?
from?
game?
general_forum_topic_hidden?
general_forum_topic_unhidden?
gift?
gift_upgrade_sent?
giveaway?
giveaway_completed?
giveaway_created?
giveaway_winners?
group_chat_created?
guest_bot_caller_chat?
guest_bot_caller_user?
guest_query_id?
has_media_spoiler?
has_protected_content?
invoice?
is_automatic_forward?
is_from_offline?
is_paid_post?
is_topic_message?
left_chat_member?
link_preview_options?
live_photo?
location?
managed_bot_created?
media_group_id?
message_auto_delete_timer_changed?
message_id
message_thread_id?
migrate_from_chat_id?
migrate_to_chat_id?
new_chat_members?
new_chat_photo?
new_chat_title?
paid_media?
paid_message_price_changed?
paid_star_count?
passport_data?
photo?
pinned_message?
poll?
poll_option_added?
poll_option_deleted?
proximity_alert_triggered?
quote?
refunded_payment?
reply_markup?
reply_to_checklist_task_id?
reply_to_message?
reply_to_poll_option_id?
reply_to_story?
sender_boost_count?
sender_business_bot?
sender_chat?
sender_tag?
show_caption_above_media?
sticker?
story?
successful_payment?
suggested_post_approval_failed?
suggested_post_approved?
suggested_post_declined?
suggested_post_info?
suggested_post_paid?
suggested_post_refunded?
supergroup_chat_created?
text?
unique_gift?
users_shared?
venue?
via_bot?
video?
video_chat_ended?
video_chat_participants_invited?
video_chat_scheduled?
video_chat_started?
video_note?
voice?
web_app_data?
write_access_allowed?
Properties
Optional animation
animation?: Animation
Inherited from Message.animation
Optional audio
audio?: Audio
Inherited from Message.audio
Optional author_signature
author_signature?: string
Inherited from Message.author_signature
body
body: StartBody<T>
Optional boost_added
boost_added?: ChatBoostAdded
Inherited from Message.boost_added
Optional business_connection_id
business_connection_id?: string
Inherited from Message.business_connection_id
Optional caption
caption?: string
Inherited from Message.caption
Optional caption_entities
caption_entities?: MessageEntity[]
Inherited from Message.caption_entities
Optional channel_chat_created
channel_chat_created?: true
Inherited from Message.channel_chat_created
chat
chat: Chat
Inherited from Message.chat
Optional chat_background_set
chat_background_set?: ChatBackground
Inherited from Message.chat_background_set
Optional chat_owner_changed
chat_owner_changed?: ChatOwnerChanged
Inherited from Message.chat_owner_changed
Optional chat_owner_left
chat_owner_left?: ChatOwnerLeft
Inherited from Message.chat_owner_left
Optional chat_shared
chat_shared?: ChatShared
Inherited from Message.chat_shared
Optional checklist
checklist?: Checklist
Inherited from Message.checklist
Optional checklist_tasks_added
checklist_tasks_added?: ChecklistTasksAdded
Inherited from Message.checklist_tasks_added
Optional checklist_tasks_done
checklist_tasks_done?: ChecklistTasksDone
Inherited from Message.checklist_tasks_done
Optional connected_website
connected_website?: string
Inherited from Message.connected_website
Optional contact
contact?: Contact
Inherited from Message.contact
date
date: number
Inherited from Message.date
Optional delete_chat_photo
delete_chat_photo?: true
Inherited from Message.delete_chat_photo
Optional dice
dice?: Dice
Inherited from Message.dice
Optional direct_message_price_changed
direct_message_price_changed?: DirectMessagePriceChanged
Inherited from Message.direct_message_price_changed
Optional direct_messages_topic
direct_messages_topic?: DirectMessagesTopic
Inherited from Message.direct_messages_topic
Optional document
document?: Document
Inherited from Message.document
Optional edit_date
edit_date?: number
Inherited from Message.edit_date
Optional effect_id
effect_id?: string
Inherited from Message.effect_id
Optional entities
entities?: MessageEntity[]
Inherited from Message.entities
Optional external_reply
external_reply?: ExternalReplyInfo
Inherited from Message.external_reply
Optional forum_topic_closed
forum_topic_closed?: ForumTopicClosed
Inherited from Message.forum_topic_closed
Optional forum_topic_created
forum_topic_created?: ForumTopicCreated
Inherited from Message.forum_topic_created
Optional forum_topic_edited
forum_topic_edited?: ForumTopicEdited
Inherited from Message.forum_topic_edited
Optional forum_topic_reopened
forum_topic_reopened?: ForumTopicReopened
Inherited from Message.forum_topic_reopened
Optional forward_origin
forward_origin?: MessageOrigin
Inherited from Message.forward_origin
Optional from
from?: User
Inherited from Message.from
Optional game
game?: Game
Inherited from Message.game
Optional general_forum_topic_hidden
general_forum_topic_hidden?: GeneralForumTopicHidden
Inherited from Message.general_forum_topic_hidden
Optional general_forum_topic_unhidden
general_forum_topic_unhidden?: GeneralForumTopicUnhidden
Inherited from Message.general_forum_topic_unhidden
Optional gift
gift?: GiftInfo
Inherited from Message.gift
Optional gift_upgrade_sent
gift_upgrade_sent?: GiftInfo
Inherited from Message.gift_upgrade_sent
Optional giveaway
giveaway?: Giveaway
Inherited from Message.giveaway
Optional giveaway_completed
giveaway_completed?: GiveawayCompleted
Inherited from Message.giveaway_completed
Optional giveaway_created
giveaway_created?: GiveawayCreated
Inherited from Message.giveaway_created
Optional giveaway_winners
giveaway_winners?: GiveawayWinners
Inherited from Message.giveaway_winners
Optional group_chat_created
group_chat_created?: true
Inherited from Message.group_chat_created
Optional guest_bot_caller_chat
guest_bot_caller_chat?: Chat
Inherited from Message.guest_bot_caller_chat
Optional guest_bot_caller_user
guest_bot_caller_user?: User
Inherited from Message.guest_bot_caller_user
Optional guest_query_id
guest_query_id?: string
Inherited from Message.guest_query_id
Optional has_media_spoiler
has_media_spoiler?: true
Inherited from Message.has_media_spoiler
Optional has_protected_content
has_protected_content?: true
Inherited from Message.has_protected_content
Optional invoice
invoice?: Invoice
Inherited from Message.invoice
Optional is_automatic_forward
is_automatic_forward?: true
Inherited from Message.is_automatic_forward
Optional is_from_offline
is_from_offline?: true
Inherited from Message.is_from_offline
Optional is_paid_post
is_paid_post?: true
Inherited from Message.is_paid_post
Optional is_topic_message
is_topic_message?: true
Inherited from Message.is_topic_message
Optional left_chat_member
left_chat_member?: User
Inherited from Message.left_chat_member
Optional link_preview_options
link_preview_options?: LinkPreviewOptions
Inherited from Message.link_preview_options
Optional live_photo
live_photo?: LivePhoto
Inherited from Message.live_photo
Optional location
location?: Location
Inherited from Message.location
Optional managed_bot_created
managed_bot_created?: ManagedBotCreated
Inherited from Message.managed_bot_created
Optional media_group_id
media_group_id?: string
Inherited from Message.media_group_id
Optional message_auto_delete_timer_changed
message_auto_delete_timer_changed?: MessageAutoDeleteTimerChanged
Inherited from Message.message_auto_delete_timer_changed
message_id
message_id: number
Inherited from Message.message_id
Optional message_thread_id
message_thread_id?: number
Inherited from Message.message_thread_id
Optional migrate_from_chat_id
migrate_from_chat_id?: number | bigint
Inherited from Message.migrate_from_chat_id
Optional migrate_to_chat_id
migrate_to_chat_id?: number | bigint
Inherited from Message.migrate_to_chat_id
Optional new_chat_members
new_chat_members?: User[]
Inherited from Message.new_chat_members
Optional new_chat_photo
new_chat_photo?: PhotoSize[]
Inherited from Message.new_chat_photo
Optional new_chat_title
new_chat_title?: string
Inherited from Message.new_chat_title
Optional paid_media
paid_media?: PaidMediaInfo
Inherited from Message.paid_media
Optional paid_message_price_changed
paid_message_price_changed?: PaidMessagePriceChanged
Inherited from Message.paid_message_price_changed
Optional paid_star_count
paid_star_count?: number
Inherited from Message.paid_star_count
Optional passport_data
passport_data?: PassportData
Inherited from Message.passport_data
Optional photo
photo?: PhotoSize[]
Inherited from Message.photo
Optional pinned_message
pinned_message?: MaybeInaccessibleMessage
Inherited from Message.pinned_message
Optional poll
poll?: Poll
Inherited from Message.poll
Optional poll_option_added
poll_option_added?: PollOptionAdded
Inherited from Message.poll_option_added
Optional poll_option_deleted
poll_option_deleted?: PollOptionDeleted
Inherited from Message.poll_option_deleted
Optional proximity_alert_triggered
proximity_alert_triggered?: ProximityAlertTriggered
Inherited from Message.proximity_alert_triggered
Optional quote
quote?: TextQuote
Inherited from Message.quote
Optional refunded_payment
refunded_payment?: RefundedPayment
Inherited from Message.refunded_payment
Optional reply_markup
reply_markup?: InlineKeyboardMarkup
Inherited from Message.reply_markup
Optional reply_to_checklist_task_id
reply_to_checklist_task_id?: number
Inherited from Message.reply_to_checklist_task_id
Optional reply_to_message
reply_to_message?: Message
Inherited from Message.reply_to_message
Optional reply_to_poll_option_id
reply_to_poll_option_id?: string
Inherited from Message.reply_to_poll_option_id
Optional reply_to_story
reply_to_story?: Story
Inherited from Message.reply_to_story
Optional sender_boost_count
sender_boost_count?: number
Inherited from Message.sender_boost_count
Optional sender_business_bot
sender_business_bot?: User
Inherited from Message.sender_business_bot
Optional sender_chat
sender_chat?: Chat
Inherited from Message.sender_chat
Optional sender_tag
sender_tag?: string
Inherited from Message.sender_tag
Optional show_caption_above_media
show_caption_above_media?: true
Inherited from Message.show_caption_above_media
Optional sticker
sticker?: Sticker
Inherited from Message.sticker
Optional story
story?: Story
Inherited from Message.story
Optional successful_payment
successful_payment?: SuccessfulPayment
Inherited from Message.successful_payment
Optional suggested_post_approval_failed
suggested_post_approval_failed?: SuggestedPostApprovalFailed
Inherited from Message.suggested_post_approval_failed
Optional suggested_post_approved
suggested_post_approved?: SuggestedPostApproved
Inherited from Message.suggested_post_approved
Optional suggested_post_declined
suggested_post_declined?: SuggestedPostDeclined
Inherited from Message.suggested_post_declined
Optional suggested_post_info
suggested_post_info?: SuggestedPostInfo
Inherited from Message.suggested_post_info
Optional suggested_post_paid
suggested_post_paid?: SuggestedPostPaid
Inherited from Message.suggested_post_paid
Optional suggested_post_refunded
suggested_post_refunded?: SuggestedPostRefunded
Inherited from Message.suggested_post_refunded
Optional supergroup_chat_created
supergroup_chat_created?: true
Inherited from Message.supergroup_chat_created
Optional text
text?: string
Inherited from Message.text
Optional unique_gift
unique_gift?: UniqueGiftInfo
Inherited from Message.unique_gift
Optional users_shared
users_shared?: UsersShared
Inherited from Message.users_shared
Optional venue
venue?: Venue
Inherited from Message.venue
Optional via_bot
via_bot?: User
Inherited from Message.via_bot
Optional video
video?: Video
Inherited from Message.video
Optional video_chat_ended
video_chat_ended?: VideoChatEnded
Inherited from Message.video_chat_ended
Optional video_chat_participants_invited
video_chat_participants_invited?: VideoChatParticipantsInvited
Inherited from Message.video_chat_participants_invited
Optional video_chat_scheduled
video_chat_scheduled?: VideoChatScheduled
Inherited from Message.video_chat_scheduled
Optional video_chat_started
video_chat_started?: VideoChatStarted
Inherited from Message.video_chat_started
Optional video_note
video_note?: VideoNote
Inherited from Message.video_note
Optional voice
voice?: Voice
Inherited from Message.voice
Optional web_app_data
web_app_data?: WebAppData
Inherited from Message.web_app_data
Optional write_access_allowed
write_access_allowed?: WriteAccessAllowed
Inherited from Message.write_access_allowed
