@aracna/telegram-bot - v2.0.12: TelegramClient
Class TelegramClient
Index
Constructors
constructor
Properties
id
listeners
offset?
token
Accessors
listenerIDs
Methods
connect
disconnect
findListener
getCommands
getListeners
getToken
handle
handleBusinessConnection
handleBusinessMessage
handleCallbackQuery
handleChannelPost
handleChatBoost
handleChatJoinRequest
handleChatMember
handleChosenInlineResult
handleDeletedBusinessMessages
handleEditedBusinessMessage
handleEditedChannelPost
handleEditedMessage
handleInlineQuery
handleMessage
handleMessageReaction
handleMessageReactionCount
handleMyChatMember
handlePoll
handlePollAnswer
handlePreCheckoutQuery
handlePurchasedPaidMedia
handleRemovedChatBoost
handleReplyToMessage
handleShippingQuery
handleStart
on
poll
setToken
Constructors
constructor
new TelegramClient(token: string): TelegramClient
Parameters
token: string
Returns TelegramClient
Properties
Protected Readonly id
id: string
Protected listeners
listeners: TelegramClientListener<any, TelegramClientListenerOptions>[]
Protected Optional offset
offset?: number
Protected token
token: string
Accessors
Protected listenerIDs
get listenerIDs(): string[]
Returns string[]
Methods
connect
connect(
    mode: TelegramClientConnectionMode,
    options?: TelegramClientConnectionOptions,
): Promise<void | Error | FetchError<unknown>>
Parameters
mode: TelegramClientConnectionMode
Optional options: TelegramClientConnectionOptions
Returns Promise<void | Error | FetchError<unknown>>
disconnect
disconnect(options?: TelegramClientDisconnectOptions): Promise<void>
Parameters
Optional options: TelegramClientDisconnectOptions
Returns Promise<void>
Protected findListener
findListener<T extends UpdateType, U extends TelegramClientListenerOptions>(
    type: UpdateType,
    command?: string,
): TelegramClientListener<T, U> | undefined
Type Parameters
T extends UpdateType
U extends TelegramClientListenerOptions
Parameters
type: UpdateType
Optional command: string
Returns TelegramClientListener<T, U> | undefined
getCommands
getCommands(): BotCommand[]
Returns BotCommand[]
getListeners
getListeners(): TelegramClientListener<any, TelegramClientListenerOptions>[]
Returns TelegramClientListener<any, TelegramClientListenerOptions>[]
getToken
getToken(): string
Returns string
handle
handle(update: Update): void
Parameters
update: Update
Returns void
Protected handleBusinessConnection
handleBusinessConnection(
    connection: BusinessConnection,
): TelegramClientListener<any, TelegramClientListenerOptions> | undefined
Parameters
connection: BusinessConnection
Returns TelegramClientListener<any, TelegramClientListenerOptions> | undefined
Protected handleBusinessMessage
handleBusinessMessage(
    message: Message,
): TelegramClientListener<any, TelegramClientListenerOptions> | undefined
Parameters
message: Message
Returns TelegramClientListener<any, TelegramClientListenerOptions> | undefined
Protected handleCallbackQuery
handleCallbackQuery(
    query: CallbackQuery,
): TelegramClientListener<any, TelegramClientListenerOptions> | undefined
Parameters
query: CallbackQuery
Returns TelegramClientListener<any, TelegramClientListenerOptions> | undefined
Protected handleChannelPost
handleChannelPost(
    post: Message,
): TelegramClientListener<any, TelegramClientListenerOptions> | undefined
Parameters
post: Message
Returns TelegramClientListener<any, TelegramClientListenerOptions> | undefined
Protected handleChatBoost
handleChatBoost(
    boost: ChatBoostUpdated,
): TelegramClientListener<any, TelegramClientListenerOptions> | undefined
Parameters
boost: ChatBoostUpdated
Returns TelegramClientListener<any, TelegramClientListenerOptions> | undefined
Protected handleChatJoinRequest
handleChatJoinRequest(
    request: ChatJoinRequest,
): TelegramClientListener<any, TelegramClientListenerOptions> | undefined
Parameters
request: ChatJoinRequest
Returns TelegramClientListener<any, TelegramClientListenerOptions> | undefined
Protected handleChatMember
handleChatMember(
    member: ChatMemberUpdated,
): TelegramClientListener<any, TelegramClientListenerOptions> | undefined
Parameters
member: ChatMemberUpdated
Returns TelegramClientListener<any, TelegramClientListenerOptions> | undefined
Protected handleChosenInlineResult
handleChosenInlineResult(
    result: ChosenInlineResult,
): TelegramClientListener<any, TelegramClientListenerOptions> | undefined
Parameters
result: ChosenInlineResult
Returns TelegramClientListener<any, TelegramClientListenerOptions> | undefined
Protected handleDeletedBusinessMessages
handleDeletedBusinessMessages(
    deleted: BusinessMessagesDeleted,
): TelegramClientListener<any, TelegramClientListenerOptions> | undefined
Parameters
deleted: BusinessMessagesDeleted
Returns TelegramClientListener<any, TelegramClientListenerOptions> | undefined
Protected handleEditedBusinessMessage
handleEditedBusinessMessage(
    message: Message,
): TelegramClientListener<any, TelegramClientListenerOptions> | undefined
Parameters
message: Message
Returns TelegramClientListener<any, TelegramClientListenerOptions> | undefined
Protected handleEditedChannelPost
handleEditedChannelPost(
    post: Message,
): TelegramClientListener<any, TelegramClientListenerOptions> | undefined
Parameters
post: Message
Returns TelegramClientListener<any, TelegramClientListenerOptions> | undefined
Protected handleEditedMessage
handleEditedMessage(
    message: Message,
): TelegramClientListener<any, TelegramClientListenerOptions> | undefined
Parameters
message: Message
Returns TelegramClientListener<any, TelegramClientListenerOptions> | undefined
Protected handleInlineQuery
handleInlineQuery(
    query: InlineQuery,
): TelegramClientListener<any, TelegramClientListenerOptions> | undefined
Parameters
query: InlineQuery
Returns TelegramClientListener<any, TelegramClientListenerOptions> | undefined
Protected handleMessage
handleMessage(
    message: Message,
): TelegramClientListener<any, TelegramClientListenerOptions> | undefined
Parameters
message: Message
Returns TelegramClientListener<any, TelegramClientListenerOptions> | undefined
Protected handleMessageReaction
handleMessageReaction(
    reaction: MessageReactionUpdated,
): TelegramClientListener<any, TelegramClientListenerOptions> | undefined
Parameters
reaction: MessageReactionUpdated
Returns TelegramClientListener<any, TelegramClientListenerOptions> | undefined
Protected handleMessageReactionCount
handleMessageReactionCount(
    count: MessageReactionCountUpdated,
): TelegramClientListener<any, TelegramClientListenerOptions> | undefined
Parameters
count: MessageReactionCountUpdated
Returns TelegramClientListener<any, TelegramClientListenerOptions> | undefined
Protected handleMyChatMember
handleMyChatMember(
    member: ChatMemberUpdated,
): TelegramClientListener<any, TelegramClientListenerOptions> | undefined
Parameters
member: ChatMemberUpdated
Returns TelegramClientListener<any, TelegramClientListenerOptions> | undefined
Protected handlePoll
handlePoll(
    poll: Poll,
): TelegramClientListener<any, TelegramClientListenerOptions> | undefined
Parameters
poll: Poll
Returns TelegramClientListener<any, TelegramClientListenerOptions> | undefined
Protected handlePollAnswer
handlePollAnswer(
    answer: PollAnswer,
): TelegramClientListener<any, TelegramClientListenerOptions> | undefined
Parameters
answer: PollAnswer
Returns TelegramClientListener<any, TelegramClientListenerOptions> | undefined
Protected handlePreCheckoutQuery
handlePreCheckoutQuery(
    query: PreCheckoutQuery,
): TelegramClientListener<any, TelegramClientListenerOptions> | undefined
Parameters
query: PreCheckoutQuery
Returns TelegramClientListener<any, TelegramClientListenerOptions> | undefined
Protected handlePurchasedPaidMedia
handlePurchasedPaidMedia(
    media: Message,
): TelegramClientListener<any, TelegramClientListenerOptions> | undefined
Parameters
media: Message
Returns TelegramClientListener<any, TelegramClientListenerOptions> | undefined
Protected handleRemovedChatBoost
handleRemovedChatBoost(
    removed: ChatBoostRemoved,
): TelegramClientListener<any, TelegramClientListenerOptions> | undefined
Parameters
removed: ChatBoostRemoved
Returns TelegramClientListener<any, TelegramClientListenerOptions> | undefined
Protected handleReplyToMessage
handleReplyToMessage(
    reply: Message,
): TelegramClientListener<any, TelegramClientListenerOptions> | undefined
Parameters
reply: Message
Returns TelegramClientListener<any, TelegramClientListenerOptions> | undefined
Protected handleShippingQuery
handleShippingQuery(
    query: ShippingQuery,
): TelegramClientListener<any, TelegramClientListenerOptions> | undefined
Parameters
query: ShippingQuery
Returns TelegramClientListener<any, TelegramClientListenerOptions> | undefined
Protected handleStart
handleStart(
    start: Message,
): TelegramClientListener<any, TelegramClientListenerOptions> | undefined
Parameters
start: Message
Returns TelegramClientListener<any, TelegramClientListenerOptions> | undefined
on
on<T extends UpdateType, U extends TelegramClientListenerOptions>(
    type: T,
    middleware: TelegramClientListenerMiddleware<T>,
    options?: U,
): void
Type Parameters
T extends UpdateType
U extends TelegramClientListenerOptions
Parameters
type: T
middleware: TelegramClientListenerMiddleware<T>
Optional options: U
Returns void
Protected poll
poll(options?: TelegramClientConnectionOptionsPolling): Promise<void>
Parameters
Optional options: TelegramClientConnectionOptionsPolling
Returns Promise<void>
setToken
setToken(token: string): this
Parameters
token: string
Returns this
